
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body 
        {
            background-image: url('/static/background.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        * 
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #form-container {
            background-color: #589a29ae; /* Background color for the form container */
            
            border-radius: 10px;
            margin-top: 20px;
            display: flex;
           
            justify-content: center;
            
            min-height: 80vh;
            margin-left: 500px;
            margin-right: 500px;
            text-align: center;
        }
        form 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            text-align: center;
        }

        .details h2 {
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }
        label {
            margin-bottom: 10px; /* Add margin to the bottom of the label */
            display: block;}
            
        label:hover {
            transform: scale(1.03);
        }

        .details h2 
        {
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;

        }

        .details h1 
        {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(8, 8, 8);
        }

        .upload 
        {
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0.704);
            border-radius: 20px;
            outline: none;
            width: 500px;
        }

        ::-webkit-file-upload-button 
        {

            color: rgb(255, 252, 252);
            padding: 15px;
            border: 2px solid rgb(201, 6, 6);
            background-color: rgb(201, 6, 6);
            border-radius: 10px;
        }

        ::-webkit-file-upload-button:hover 
        {
            border-radius: 15px;
            border: 2px solid rgb(155, 201, 6);
            background-color: rgb(155, 201, 6);
        }

        input[type="submit"] 
        {
            position: absolute;
            margin-top: 200px;
            padding: 15px 35px;
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
        }
        input[type="submit"]:hover
        {
            background-color: #45a049; /* Darker green on hover */
        }

        .btn-grad {background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%)}
        .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            border-radius: 10px;
            display: block;
            border: none;
            cursor: pointer;
        }

        .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: white;            
            box-shadow: 0 0 20px #eee;
            text-decoration: none;
        }
                
    </style>
</head>

<body background="{{url_for('static', filename = 'images/bg.jpg')}}">
    <div id="form-container">
<center>
        <form action="/detect" method="post" enctype="multipart/form-data">
            <br>
            <label for="image"><h1>Choose an image:</h1></label> 
            
            <input type="file" name="file" id="image" accept="image/*" required> 
            <br> 
            <button type="submit" name="upload" style="background-color: greenyellow; border-radius: 10%;margin: 0px;
            padding: 5px 15px;
            box-sizing: border-box;">Detect</button>
        </form>
    
    {% if result %}
    <br>
    <h1>Result:</h1> 
    <img src="{{ result.image }}" alt="Uploaded Image">
    <br> 
     <h1 style="color: rgb(56, 2, 2);"> {{ result.class }}</h1>
    {% endif %}
</center>
</div>
</body>

</html>